module "nextcloud" {
  source="git@github.com:steled/terraformmodules.git//nextcloud?ref=modules"
  # source = "../terraformmodules/nextcloud/"

  ssh_user                      = var.server.user
  ssh_host                      = var.server.host

  nextcloud_version             = "3.5.13"
  kubernetes_namespace_name     = "nextcloud"
  nextcloud_domain              = "<REDACTED>
  environment                   = "production"
  # ip_address                    = "172.24.45.2"
  ip_address                    = "172.28.155.2"
  nextcloud_admin_username      = "<REDACTED>"
  nextcloud_admin_password      = "<REDACTED>"
  # nextcloud_proxies             = "172.16.4.30"
  nextcloud_proxies             = "172.28.155.30"
  mail_fromaddress              = "<REDACTED>"
  mail_domain                   = "<REDACTED>"
  smtp_host                     = "<REDACTED>"
  smtp_port                     = "<REDACTED>"
  smtp_username                 = "<REDACTED>"
  smtp_password                 = "<REDACTED>"
  postgresql_postgresqlusername = "<REDACTED>"
  postgresql_postgresqlpassword = "<REDACTED>"
  postgresql_postgresqldatabase = "nextcloud"
}
