s/\(nextcloud_domain              = "\).*/\1<REDACTED>/
s/\(nextcloud_admin_username      = "\).*/\1<REDACTED>"/
s/\(nextcloud_admin_password      = "\).*/\1<REDACTED>"/
s/\(mail_fromaddress              = "\).*/\1<REDACTED>"/
s/\(mail_domain                   = "\).*/\1<REDACTED>"/
s/\(smtp_host                     = "\).*/\1<REDACTED>"/
s/\(smtp_port                     = "\).*/\1<REDACTED>"/
s/\(smtp_username                 = "\).*/\1<REDACTED>"/
s/\(smtp_password                 = "\).*/\1<REDACTED>"/
s/\(postgresql_postgresqlusername = "\).*/\1<REDACTED>"/
s/\(postgresql_postgresqlpassword = "\).*/\1<REDACTED>"/
